PORT=8080
NODE_ENV=production
SERVICE_NAME=gateway
SERVICE_IP=0.0.0.0
JWT_PUBLIC_KEY_PATH=src/config/keys/public.pem
SERVICE_REGISTRY_URL=https://todo-service-registry.onrender.com
LOG_LEVEL=info
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
CORS_ORIGIN=* 