DATABASE_URL=postgresql://postgres:hanhhui0609@postgres:5432/club_management_auth
JWT_PRIVATE_KEY_PATH=src/config/keys/private.pem
RABBITMQ_URL=amqp://rabbitmq:5672
PORT=3001
NODE_ENV=development
SERVICE_REGISTRY_URL=http://service-registry:3100
SERVICE_NAME=user-service
SERVICE_IP=127.0.0.1
HEARTBEAT_INTERVAL_MS=5000
REGISTRY_ENABLED=true 