DATABASE_URL=postgresql://postgres:hanhhui0609@postgres:5432/taskdb
JWT_PUBLIC_KEY_PATH=src/config/keys/public.pem
RABBITMQ_URL=amqp://rabbitmq:5672
PORT=3002
NODE_ENV=development
SERVICE_REGISTRY_URL=http://service-registry:3100
SERVICE_NAME=task-service
SERVICE_IP=0.0.0.0
HEARTBEAT_INTERVAL_MS=5000
REGISTRY_ENABLED=true 